.header {
  position: fixed;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;

  height: 50px;

  background-color: $primary;
  z-index: 100;

  .wrapper {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 3fr 1fr;
    
    flex: 1 0 0;
    max-width: 1200px;

    padding: 0 10px;
    margin: 0 auto;

    .text-logo {
      display: none;
    }

    .logo *,
    .right-side *,
    .sideBarBtn svg{
      color: $secondary;
      font-size: 1.5rem;
      vertical-align: middle; 
    }

    > div {
      display: flex;
      align-items: center;
      gap: 10px;

      &:last-child {
        justify-self: flex-end;
      }
    }

    img {
      height: 40px;
    }

    form {
      display: flex;
      justify-content: center;
      background-color: white;
      margin: 3px 15px;
      border-radius: 5px;

      input {
        width: 100%;
        border: 0;
        border-radius: 5px 0 0 5px;
        padding: 5px 15px;

        &:focus {
          outline: 0;

          +button {
            background: $secondary;
            color: white;
          }
        }
      }

      button {
        background: white;
        color: $primary;
        border: 0;
        border-radius: 0 5px 5px 0;
        padding: 10px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          background-color: $secondary;
          color: white;
        }
      }
    }

    .profile-picture {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

@media screen and (min-width: 1024px) {

  .header {
    height: 60px;
    padding-left: 70px;
    padding-right: 20px;

    .wrapper {
      .text-logo {
        display: inline-block;
      }

      .image-logo {
        margin-right: 10px;
      }

      .right-side {
        .shopping-cart * {
          font-size: 2rem;
          margin-right: 20px;
        }
      }
    }
  }
}