
main{
grid-area: main;
width:100%;
height: 100%;
display:flex;
flex-direction: column;
align-items: center;
}

.info-account{
display: flex;
flex-direction: column;
max-width: 1100px;
height: 190px;
margin-top: 20px;
background: #FFFFFF;
border-radius: 5px;
}
.info-title{
margin: 30px 30px;
color:$primary-medium;
}

.info-options {
display: flex;
align-items: center;
justify-content: space-evenly;
}

.info-options > a{
text-decoration: none;
color: $medium-gray
}

.info-options > a:focus{
text-decoration: none;
color: $primary;

}

.info-options > a {
font-size: 20px;
font-weight:500;
}

.content{
width: 875px;
height: 510px;
margin-top: 20px;
background: #FFFFFF;
border-radius: 5px;
}



